<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>438</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>查看地图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>地图名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="map_name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="LBAS_label">
       <property name="text">
        <string>基地航空队：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="LBAS_x">
       <property name="maximum">
        <number>1919</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="LBAS_y">
       <property name="maximum">
        <number>1079</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="set_LBAS">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>选取</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="nodes">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>236</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="formation_label">
             <property name="text">
              <string>阵型：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="formations">
             <item>
              <property name="text">
               <string>单纵阵</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>复纵阵</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>梯形阵</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>轮形阵</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>单横阵</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>警戒阵</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="night">
             <property name="text">
              <string>夜战</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="retreat">
             <property name="text">
              <string>撤退</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="side_label">
           <property name="text">
            <string>分歧点：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="side_x">
           <property name="maximum">
            <number>1919</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="side_y">
           <property name="maximum">
            <number>1079</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_side">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>选取</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="create_">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="void_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
